! Arquivo de configuração de bando de dados Produção !

spring.datasource.url=mysql://bac6b893a7e640:4b52dc4c@us-cdbr-iron-east-04.cleardb.net/heroku_b5428f8318da2c5?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false